# DN3.0_Exercises

./: README.md  ex7 change.txt
Week_1_Exercises/DSA/EcommercePlatform/: BinarySearch.java  EcommercePlatform.txt  LinearSearch.java  Main.java  Product.java
Week_1_Exercises/DSA/EmployeeManagementSystem/: Employee.java  EmployeeManagement.txt  EmployeeManagementSystem.java  Main.java
Week_1_Exercises/DSA/FinancialForecasting/: FinancialForecasting.java  FinancialForecasting.txt
Week_1_Exercises/DSA/InventoryManagementSystem/: Inventory.java  InventoryManagement.txt  Main.java  Product.java
Week_1_Exercises/DSA/LibraryManagementSystem/: Book.java  Library.java  LibraryManagement.txt  Main.java
Week_1_Exercises/DSA/SortingCustomerOrder/: BubbleSort.java  Main.java  Order.java  QuickSort.java  SortingCustomerOrder.txt
Week_1_Exercises/DSA/TaskManagementSystem/: Main.java  SinglyLinkedList.java  Task.java  Taskmanagement.txt
Week_1_Exercises/DesignAndPatterns/AdapterPatternExample/: AdapterPatternTest.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  StripeAdapter.java  StripeGateway.java
Week_1_Exercises/DesignAndPatterns/BuilderPatternExample/: BuilderPatternTest.java  Computer.java
Week_1_Exercises/DesignAndPatterns/CommandPatternExample/: Command.java  CommandPatternExample.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Week_1_Exercises/DesignAndPatterns/DecoratorPatternExample/: DecoratorPatternTest.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week_1_Exercises/DesignAndPatterns/DependencyInjection/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week_1_Exercises/DesignAndPatterns/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodPatternTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week_1_Exercises/DesignAndPatterns/MVCPatternExample/: MVCPatternExample.java  Student.java  StudentController.java  StudentView.java
Week_1_Exercises/DesignAndPatterns/ObserverPatternExample/: MobileApp.java  Observer.java  ObserverPatternExample.java  Stock.java  StockMarket.java  WebApp.java
Week_1_Exercises/DesignAndPatterns/ProxyPatternExample/: Image.java  ProxyImage.java  ProxyPatternExample.java  RealImage.java
Week_1_Exercises/DesignAndPatterns/SingletonPatternExample/: Logger.java  Main.java
Week_1_Exercises/DesignAndPatterns/StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  StrategyPatternExample.java
Week_2_Exercises/PLSQL/: control structures.sql  cursors.sql  error handling.sql  functions.sql  packages.sql  stored procedures.sql  triggers.sql  value_insertion.sql
Week_2_Exercises/spring/Exercise-9/LibraryManagement/: pom.xml
Week_2_Exercises/spring/Exercise-9/LibraryManagement/src/main/resources/: application.properties
Week_2_Exercises/spring/LibraryManagement-Exercise-4/librarymanagement/: pom.xml
Week_2_Exercises/spring/LibraryManagement-Exercise-4/librarymanagement/src/main/resources/: applicationContext.xml
Week_2_Exercises/spring/librarymanagement/: pom.xml
Week_2_Exercises/spring/librarymanagement/src/main/resources/: applicationContext.xml
Week_2_Exercises/spring/librarymanagement/src/test/java/adityaraj/: AppTest.java
Week_3_Exercises/EmployeeManagementSystem/: pom.xml
Week_3_Exercises/EmployeeManagementSystem/src/main/resources/: application.properties
Week_3_Exercises/Exercise 1/EmployeeManagementSystem/EmployeeManagementSystem/src/main/resources/: application.properties
Week_3_Exercises/Exercise 10/EmployeeProjectManagement/src/main/resources/: application.properties
Week_4_Exercises/Exercise 1/.metadata/: version.ini
Week_4_Exercises/Exercise 1/.metadata/.mylyn/.taskListIndex/: segments_1
Week_4_Exercises/Exercise 1/bookstoreapi/: pom.xml
Week_4_Exercises/Exercise 1/bookstoreapi/src/main/resources/: application.properties
Week_4_Exercises/Exercise 2/.metadata/: version.ini
Week_4_Exercises/Exercise 2/.metadata/.mylyn/.taskListIndex/: segments_1
Week_4_Exercises/Exercise 2/bookstoreapi/src/main/resources/: application.properties
Week_4_Exercises/Exercise 3/.metadata/: version.ini
Week_4_Exercises/Exercise 3/.metadata/.mylyn/.taskListIndex/: segments_1
Week_4_Exercises/Exercise 3/bookstoreapi/: .classpath  .project
Week_4_Exercises/Exercise 3/bookstoreapi/bookstoreapi/: pom.xml
Week_4_Exercises/Exercise 4/.metadata/: version.ini
Week_4_Exercises/Exercise 4/bookstoreapi/bookstoreapi/: pom.xml
Week_4_Exercises/Exercise 5/.metadata/: version.ini
Week_4_Exercises/Exercise 6/.metadata/: version.ini
Week_4_Exercises/Exercise 6/bookstoreapi/bookstoreapi/: pom.xml
Week_4_Exercises/Exercise 7/.metadata/: version.ini
Week_4_Exercises/Exercise 7/bookstoreapi/bookstoreapi/: pom.xml
Week_5_Exercises/Exercise15/: how to use.txt
Week_5_Exercises/Exercise15/bookstoreapi/bookstoreapi/: pom.xml
Week_5_Exercises/Exercise15/bookstoreapi/bookstoreapi/src/main/java/com/code/api/: BookstoreApiApplication.java
Week_5_Exercises/Exercise15/bookstoreapi/bookstoreapi/src/main/java/com/code/api/config/: JwtAuthenticationFilter.java
Week_5_Exercises/Exercise15/bookstoreapi/bookstoreapi/src/main/java/com/code/api/controllers/: BookController.java
Week_5_Exercises/Exercise15/bookstoreapi/bookstoreapi/src/main/java/com/code/api/dto/: LoginDTO.java
Week_5_Exercises/Exercise15/bookstoreapi/bookstoreapi/src/main/java/com/code/api/exception/: ResourceNotFoundException.java
Week_5_Exercises/Exercise15/bookstoreapi/bookstoreapi/src/main/java/com/code/api/services/: BookService.java  CustomerService.java
Week_5_Exercises/Exercise15/bookstoreapi/bookstoreapi/src/main/webapp/WEB-INF/jsp/: welcome.jsp
Week_5_Exercises/exercise10/bookstoreapi/bookstoreapi/: pom.xml
Week_5_Exercises/exercise9/bookstoreapi/bookstoreapi/: pom.xml
(+145 files in other folders)
