spring.application.name=EmployeeProjectManagement


# Primary Data Source (Employee DB)

spring.datasource.primary.jdbc-url=jdbc:h2:mem:employee_db;
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
# Secondary Data Source (Department DB)
spring.datasource.secondary.jdbc-url=jdbc:h2:mem:department_db
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password

spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true              
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#First, lets add the following property to application.properties to see some statistics:
spring.jpa.properties.hibernate.generate_statistics=true
#The first property tells Hibernate to collect inserts in batches of four. 
#The order_inserts property tells Hibernate to take the time to group inserts by entity, creating larger batches.
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
server.port=8185