spring.application.name=BookstoreAPI
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa	
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
management.info.env.enabled=true
#management.endpoints.web.exposure.include=info
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot
#customizing
management.endpoints.web.base-path=/management
#Exposing Other Actuator Endpoints
#management.endpoints.web.exposure.include=*
#To enable only specific actuator endpoints, provide the list of endpoint id.

management.endpoints.web.exposure.include=health,info,beans,env,myendpoint,metrics
#management.metrics.export.defaults.enabled=true
#management.metrics.export.prometheus.enabled=true
#management.endpoint.metrics.enabled=true
#http://localhost:8185/management/metrics/books.created

security.jwt.secret-key=c9fb8b1954a614d815b10d6ebaa93172ffe75c7c468f78f379c8626e20850b94
## 1h in millisecond
security.jwt.expiration-time=3600000
server.port=8185 
